<?php
namespace WsParser\Containers;

use WsParser\Containers\AContainer;
use WsParser\Exceptions\ContainerException;

final class SantehnikaOnlineProductPropertiesContainer extends AContainer
{
    private $fieldNameMapper = [
        /* Унитазы */
	//мебель для ванной
        'артикул' => 'article_not_external_id',
        'асимметричность'=>'assimetry',
        'безободковый' => 'bezobodka',
        'бельевая корзина'=>'belevaya_korzina',
        'быстросъемное сиденье' => 'bistrosem_sidenie',
        'высота чаши, см' => 'height_chasha',
        'высота, см' => 'height',
        'гарантия' => 'garantiya',
        'глубина, см'=>'glubina',
        'длина, см' => 'length',
        'дополнительная информация'=>'dopinfo',
        'дополнительные функции' => 'dopolnitelnie_funkcii',
        'код товара' => 'external_id',
        'материал корпуса'=>'material_korpusa',
        'материал раковины'=>'material_rakovini',
        'материал сиденья' => 'material_sidenie',
        'материал фасада'=>'material_fasada',
        'материал' => 'material',
        'метод установки сливного бачка' => 'metod_ustanovki_bochka',
        'механизм слива' => 'mehanizm_sliva',
        'модель' => 'model',
        'монтаж'=>'montazh',
        'мощность лампы'=>'moschnost_lampi',
        'название цвета' => 'color',
        'направление выпуска' => 'napravlenie_vipuska',
        'область применения' => 'oblast_primeneniya',
        'объем смывн. бачка, л' => 'obem_bachka',
        'организация смывающего потока' => 'organizaciya_smiv_potoka',
        'оснащение'=>'osnaschenie',
        'подвод воды'=>'podvod_vodi',
        'покрытие корпуса'=>'pokritie_korpusa',
        'покрытие фасада'=>'pokritie_fasada',
        'полочка в чаше' => 'polochka_v_chashe',
        'производство' => 'proizvodstvo',
        'размер (ширина), см'=>'width',
        'режим слива воды' => 'rezhim_sliva_vodi',
        'серия' => 'seriya',
        'сиденье в комплекте' => 'sidenie_v_komplekte',
        'сиденье с микролифтом' => 'unitaz_mikrolift_ahuet',
        'сиденье с подогревом' =>'sidenie_s_podogrevom',
        'система антивсплеск' => 'sistema_antivsplesk',
        'система хранения'=>'hranenie_sys',
        'стилистика дизайна' => 'design_style',
        'страна' => 'country',
        'тип лампы'=>'tip_lampi',
        'тип светильника'=>'tip_svetilnika',
        'тип унитаза' => 'type',
        'тип' => 'type',
        'требуется система инсталляции' => 'trebuetsya_installation',
        'тумба под накладную раковину'=>'tumba',
        'угловая конструкция' => 'uglovaya',
        'форма мебели'=>'forma_meb',
        'форма раковины'=>'forma_rakovini',
        'форма' => 'forma',
        'функция биде' => 'bide',
        'фурнитура' => 'furniture',
        'цвет раковины'=>'color_rakovina',
        'цвет сиденья' => 'color_sidenie',
        'цвет' => 'color',
        'ширина, см' => 'width',
        'электропитание, в'=>'elektropitanie',
    //раковины 
        'возможность установки над стир. машиной'=>'ustanovka_nad_stir',
        'готовые отверстия под смеситель'=>'gotovie_otverstiya',
        'диаметр слива, см'=>'diametr_sliva',
        'крышка перелива'=>'krishka_pereliva',
        'намеченные отверстия под смеситель'=>'namechennie_otverstiya',
        'ориентация'=>'orientation',
        'отверстия под смеситель'=>'otverstiya_pod_smesitel',
        'перелив'=>'pereliv',
        'расположение смесителя'=>'raspolojenie_smesitelya',
        'цвет точно'=>'color',
    //смесители
        'внутренняя часть в комплекте'=>'vnutrennyaya_chast_v_komplekte',
        'вращение излива'=>'vraschenie_izliva',
        'встраиваемая система'=>'vstraivaemaya_sistema',
        'встроенный кран для питьевой воды'=>'vstroennii_kran_dlya_pitevoi_vodi',
        'выдвижной излив'=>'vidvizhnoi_izliv',
        'высота излива, см'=>'visota_izliva',
        'девиатор'=>'deviator',
        'длина излива, см' => 'dlina_izliva',
        'длина шланга, см' => 'dlina_shlanga',
        'донный клапан'=>'donniy_klapan',
        'защита от обратного потока'=>'zaschita_ot_obratnogo_potoka',
        'источник питания фотоэлемента'=>'istochnik_pitaniya_fotoelementa',
        'количество потребителей'=>'kolichestvo_potrebitelei',
        'механизм'=>'mehanizm',
        'назначение'=>'naznachenie',
        'ограничение температуры'=>'ogranichenie_temperaturi',
        'отверстия для монтажа'=>'otverstiya_dlya_montazha',
        'поверхность'=>'poverhnost',
        'размер розетки, см'=>'razmer_rozetki',
        'расположение рычага'=>'raspolozhenie_richaga',
        'расход воды, л/мин'=>'rashod_vodi',
        'режим душ излива'=>'rezhim_dusha_izliva',
        'стандарт подводки'=>'standart_podvodki',
        'тип подводки'=>'tip_podvodki',
        'угловой вентиль'=>'uglovoi_ventil',
        'управление'=>'upravlenie',
        'форма излива'=>'forma_izliva',
        'функция экономии расхода'=>'funkciya_ekonomii_rashoda',
//ограды, поддоны, уголки, двери
	'конструкция дверей' => 'konstrukciya_dverei',
	'исполнение полотна двери' => 'ispolnenie_polotna_dveri',
	'количество секций двери' => 'kolichestvo_sekcii_dveri',
	'толщина полотна двери, мм' => 'tolschina_polotna_dveri',
	'цвет профиля'=>'cvet_profilya',
	'материал полотна двери'=>'material_polotna_dveri',
	'материал профиля' => 'material_profilya',
	'регулируемая ширина'=>'reguliruemaya_shirina',
	'поддон в комплекте'=>'poddon_v_komplekte',
	'цвет поддона'=>'cvet_poddona',
	'глубина поддона, см'=>'glubina_poddona',
	'высота поддона, см'=>'visota_poddona',
	'материал поддона'=>'material_poddona',
	'материал полотна двери'=>'material_polotna_dveri',
	'вид поддона'=>'vid_poddona',
        'диаметр слива, см'=>'diametr_sliva',
	'радиус поддона' => 'radius_poddona',
	'антискользящее покрытие'=>'antiskolzyaschee_pokritie',
	'цвет полотна двери'=>'cvet_polotna_dveri',
    ];
    
    protected function init()
    {
       $propertyName = str_replace(':', '', $this->fields['property_name']);
       if(!isset($this->fieldNameMapper[$propertyName])){
           throw new ContainerException("Property name is not exists in ProductPropertiesContainer [$propertyName]");
       }
       $fieldName = $this->fieldNameMapper[$propertyName];
       $fieldValue = $this->fields['property_value'];
       $this->cortege[$fieldName] = $fieldValue; 
    }
}
